version: '3.8'

services:

  test_db:
    container_name: test_database
    image: postgres:15.1
    env_file:
      - ./services/backend/.env.test
    ports:
      - 5432:5432

  backend:
    depends_on:
      - test_db
    container_name: backend
    build: ./services/backend
    ports:
      - 5000:5000
    volumes:
      - ./services/backend:/app
    command: pytest -s
    
