MODE=DEV

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=vedaka1
POSTGRES_PASSWORD=135790qW
POSTGRES_DB=terra

SECRET_KEY=SHs5o8FwFQpdkDaDiPpHz0L9IyHDTDvmGoY2m4GOkas0ckxiM7jOsM7d4ebDZm4
ALGORITHM=HS256